<?php 

		

			$col2postcount = 1;

			

			if(get_option('newspaper_column2_posts_type') == 'Featured Posts') {

				

			  query_posts( array(

				  'offset' => '1',

				  'tag' => get_option('newspaper_featured_post_tags')

				  ));

				  

			  }



			if( have_posts() ) : while( have_posts() ) : the_post();

			

				if($col2postcount < 6) { 

					include(TEMPLATEPATH. '/includes/templates/home-featured-loop2.php'); 

				} 

				else { 

					include(TEMPLATEPATH. '/includes/templates/home-featured-loop3.php'); 

				} 

			

			$col2postcount ++;



			endwhile; endif; wp_reset_query(); 

		?>